<!DOCTYPE html>
<html>
	<style>


	.intro {
			font-size: 3em;
}





table {
	border-collapse: collapse;
	font-family: "Ortica Linear";
	break-before: always;
	font-size: 1.25em;
	margin: 30px;
}

td {
			border-collapse: collapse;
			background-color: white;
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.38);
			
}

thead td{
	
		background-color: #ccc;
	border: currentColor;
	text-transform: uppercase;

	font-weight: bold;
	font-family: "Ortica Angular"!important;

}

thead td {
	padding-bottom: 32px;
}

tr {
	display: flex;
}

tr > * {
	flex: 1;
}

tr td:nth-child(1){
	flex-grow:2;
}

tr td:nth-child(2){
	flex-grow: 0.33;
}

tr td:nth-child(4) {
	flex-grow: 1;
	font-size: 0.75em;
	font-weight: bold;
}

thead td:nth-child(4)  {
	font-size: 1em;
}

tr td:nth-child(5) {
	flex-grow: 0.4;
	flex-basis: 1%;	
}

tr td:nth-child(2) {
	display: none;
}

td {
	padding: 0 8px;
}

td p {
margin: 8px 0;
}

a {
	color: currentColor;
	font-family: "Ortica Linear";
	font-weight: bold;
	text-decoration: none;
}

.secret td {
	 background-color: #333!important;
}

	</style>
	<body
	>
	
		

						<div class="container p-4">
							<div class="row">
								<!-- sg menu auto -->

								<!--- fine menu auto -->

								<div class="col px-4">
									<!-- BOF description -->
									<div class="description group">
										<div class="row">
											<div class="col desc-content field_text">
												<div class="intro">

													<p>
														I Geositi sono luoghi dalle caratteristiche
														geologiche di interesse scientifico che
														permettono di comprendere la storia o
														l'evoluzione geologica di un territorio.
													</p>
												<p>
													Il <strong>Catasto dei Geositi</strong> della
													Liguria è costituito da 97 Geositi 
													<em>
														(1 non
														divulgabile)
													</em>
													, validati da Ispra (Istituto
													superiore per la Protezione e Ricerca
													Ambientale), inseriti nel Catasto Nazionale.
												</p>
												<p>
													Per ogni Geosito è stato riconosciuto un
													<strong>interesse primario</strong>
													(geomorfologico, paleontologico, strutturale) ed
													è stato attribuito un
													<strong
														>livello di interesse scientifico</strong
													>
													(nazionale, regionale, locale).
												</p>
												<p>
													È possibile consultare le schede descrittive di
													ogni Geosito e visualizzarli sul portale
													cartografico della Regione Liguria.&nbsp;
												</p>
											</div>

												

												<table>
													<thead>
														<tr>
															<td >
																<p>
																	<strong
																		>Nome Geosito&nbsp;
																	</strong>
																</p>
															</td>
															<td >
																<p><strong>Provincia</strong></p>
															</td>
															<td >
																<p><strong>Comune</strong></p>
															</td>
															<td >
																<p>
																	<strong
																		>Interesse </strong
																	>
																</p>
															</td>
															<td >
																<p><strong>Livello</strong></p>
															</td>
														</tr>

														</thead>
													<tbody>
														<tr>
															<td >
																<p>
																	1 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/01_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cava di diaspro di Valle
																		Lagorara</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Maissana</p>
															</td>
															<td >
																<p>GEOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	2 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/02_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Altopiano carsico di San
																		Bernardino</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure</p>
															</td>
															<td >
																<p>CARSISMO EPIGEO</p>
															</td>
															<td >
																<p>regionale</p>
															</td>
														</tr>
																												<tr class="secret">
															<td >
																<p>
																	
																	3 -
																	<a href="">
																		???
																	</a>
																</p>
															</td>
															<td >
																<p>???</p>
															</td>
															<td >
																<p>???</p>
															</td>
															<td >
																<p>???</p>
															</td>
															<td >
																<p>???</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	4 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/04_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Anfiboliti di Marina
																		Grande</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Arenzano</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	5 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/05_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Anfiteatro del monte
																		Ramaceto</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>San Colombano Certenoli</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	6 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/06_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Arma della Pollera</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure</p>
															</td>
															<td >
																<p>CARSISMO IPOGEO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	7 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/07_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Arma delle Manie</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	8 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/08_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Basalti a cuscino di
																		Framura e Bonassola</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Framura-Bonassola</p>
															</td>
															<td >
																<p>GEOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	9 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/09_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Basalti a Pillow Cava
																		Molana di Né</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Ne</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	10 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/10_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Beach rock della Baia dei
																		Saraceni</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	11 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/11_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Block stream della Torbiera
																		del Laione</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Sassello</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	12 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/12_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Blockfields di Pian del
																		Fretto</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Sassello</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	13 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/13_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Buco del Prete di
																		Albisola</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Albisola Superiore</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	14 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/14_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Calanchi di Castel
																		d'Appio</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Ventimiglia</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	15 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/15_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Calanchi di Piana Crixia</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Piana Crixia</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	16 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/16_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Calcari nummulitici di Capo
																		Mortola</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Ventimiglia</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	17 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/17_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Canyon della Val
																		Gargassa</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Rossiglione</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	18 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/18_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Carsismo superficiale di
																		Loreto</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Triora</p>
															</td>
															<td >
																<p>CARSISMO EPIGEO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	19 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/19_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cascate dell'Arroscia di
																		Mendatica</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Mendatica</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	20 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/20_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cava marmo "Verde
																		Polcevera" a
																		Pietralavezzara</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Campomorone</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	21 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/21_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cava di ardesia di
																		Tribogna</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Tribogna</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	22 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/22_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cava di oficalcite di
																		Iscioli</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Ne</p>
															</td>
															<td >
																<p>MINERALOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	23 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/23_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cava Vecchia di Verezzi</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Borgio Verezzi</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	24 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/24_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Cave di Rosso Levanto di
																		Bonassola</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Bonassola</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	25 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/25_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Circo glaciale del Monte
																		Frontè</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Mendatica</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	26 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/26_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Conglomerati delle Pietre
																		Strette</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>
																	Camogli<em> -</em> Santa
																	Margherita Ligure
																</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	27 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/27_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Coralli fossili di Ponte
																		Prina</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Sassello</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	28 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/28_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>DGPV Lago di
																		Bargone</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Casarza Ligure</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	29 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/29_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Dolina di Campo di Già</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Lerici</p>
															</td>
															<td >
																<p>CARSISMO EPIGEO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	30 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/30_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Eclogiti e rodingiti di
																		Vara</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Urbe</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	31 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/31_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Falesia della Rocca del
																		Prete</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Santo Stefano d'Aveto</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	32 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/32_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Falesia del Malpasso</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure / Noli</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	33 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/33_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Falesia della Rocca degli
																		Uccelli</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Vezzi Portio</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	34 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/34_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Falesia di Loreto</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Triora</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	35 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/35_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Falesia di Realdo</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Triora</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	36 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/36_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Falesie di Portovenere</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Portovenere</p>
															</td>
															<td >
																<p>GEOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	37 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/37_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Filoni di rodingiti di Bric
																		dell'Oca</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Sassello</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	38 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/38_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Finestra tettonica di
																		Ceriana</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Ceriana</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	39 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/39_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Foglie fossili di Santa
																		Giustina</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Stella</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Nazionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	40 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/40_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Forra del Cû du Mundu</a
																	>
																</p>
																<a
																	href="https://www.regione.liguria.it/contenuti_statici/geositi/40_Catasto%20geositi.pdf"
																	title="apre un documento .pdf"
																>
																</a>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Arenzano</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	41 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/41_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Forre di Martinetto</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Zuccarello</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	42 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/42_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Fossili del Rio Torsero</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Ceriale</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	43 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/43_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Frana di Carpi</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Orco Feglino</p>
															</td>
															<td >
																<p>GEOL APPLICATA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	44 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/44_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Frana di Via Digione</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>GEOL<em> APPLICATA</em></p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	45 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/45_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Fungo di Piana Crixia</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Piana Crixia</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	46 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/46_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Gola della Fascette</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Cosio di Arroscia</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	47 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/47_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Grotta Arpaia di
																		Portovenere</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Portovenere</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	48 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/48_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Grotta del treno di
																		Bergeggi</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Bergeggi</p>
															</td>
															<td >
																&nbsp;
															</td>
															<td >
																&nbsp;
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	49 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/49_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Grotta dell'edera di
																		Montesordo</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure</p>
															</td>
															<td >
																<p>CARSISMO IPOGEO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	50 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/50_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Grotta della Basura di
																		Toirano</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Toirano</p>
															</td>
															<td >
																<p>CARSISMO IPOGEO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	51 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/51_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Grotte dei Balzi Rossi</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Ventimiglia</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Nazionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	52 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/52_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Grotte di Borgio Verezzi</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Borgio Verezzi</p>
															</td>
															<td >
																<p>CARSISMO IPOGEO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	53 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/53_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Isole Palmaria, Tino e
																		Tinetto</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Portovenere</p>
															</td>
															<td >
																<p>GEOGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	54 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/54_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Laghi e stagni delle
																		Agoraie</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Rezzoaglio</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	55 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/55_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Marmitte della Val Ponci</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Finale Ligure</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	56 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/56_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Marmitte di Rio
																		Baiardetta</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	57 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/57_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Massi eclogitici di
																		Zanairin</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Sassello</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	58 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/58_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Meandri incassati del
																		torrente Bevera</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>
																	Olivetta San Michele - Airole - Ventimiglia
																</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	59 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/59_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Miniera di Gambatesa</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Ne</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	60 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/60_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Miniera di Libiola</a
																	>
																</p>
																<a
																	href="https://www.regione.liguria.it/contenuti_statici/geositi/60_Catasto%20geositi.pdf"
																	title="apre un documento .pdf"
																>
																</a>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Sestri Levante</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	61 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/61_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Miniera di Monte Loreto</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Castiglione Chiavarese</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	62 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/62_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Miniere di argento del Bric
																		Gettina</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Rialto</p>
															</td>
															<td >
																<p>MINERARIO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	63 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/63_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Morfologie periglaciali del
																		Lago delle Lame</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Rezzoaglio</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	64 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/64_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Olistoliti dei Lembi
																		Interposti di Triora</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Triora</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	65 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/65_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Olivina scheletrica di
																		Mattarana</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Carrodano</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	66 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/66_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Paleosuolo di Monte
																		Pollone</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Portofino</p>
															</td>
															<td >
																<p>PEDOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	67 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/67_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Paleosuolo petroplintitico
																		di Celle Ligure</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Celle Ligure</p>
															</td>
															<td >
																<p>PEDOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	68 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/68_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Scarpata di faglia di
																		Pigna</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Pigna</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	69 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/69_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Peridotiti della Pria
																		Burgheisa</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Borzonasca</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	70 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/70_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Piega di Corniglia</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Corniglia</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	71 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/71_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Piega nei calcari a
																		Foppo</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Ne</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	72 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/72_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Pieghe di Camogli</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Camogli</p>
															</td>
															<td >
																<p>STRATIGRAFIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	73 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/73_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Pieghe nelle dolomie di
																		Bergeggi</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Bergeggi</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	74 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/74_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Pirosseniti di Monte
																		Castellaro</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Zignago</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>Nazionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	75 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/75_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Polje di Caresana</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Riccò del Golfo</p>
															</td>
															<td >
																<p>CARSISMO EPIGEO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	76 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/76_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Promontorio di Sestri
																		Levante</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Sestri Levante</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	77 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/77_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Quarzoareniti di San
																		Terenzo</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Lerici</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	78 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/78_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Rocce di mantello di
																		Praglia</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Ceranesi</p>
															</td>
															<td >
																<p>PETROGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	79 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/79_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Rupe di Roverino</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Ventimiglia</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	80 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/80_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Scogliera di Nervi</a
																	>
																</p>
																<a
																	href="https://www.regione.liguria.it/contenuti_statici/geositi/80_Catasto%20geositi.pdf"
																	title="apre un documento .pdf"
																>
																</a>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>GEOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	81 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/81_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Sequenza metamorfica di
																		Punta Bianca</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Ameglia</p>
															</td>
															<td >
																<p>STRATIGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	82 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/82_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Serie Brianzonese della Val
																		Tanarello</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Cosio di Arroscia</p>
															</td>
															<td >
																<p>STRATIGRAFIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	83 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/83_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Sferoidi peridotitici del
																		Lago dei Gulli</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Sassello</p>
															</td>
															<td >
																<p>GEOTURISMO</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	84 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/84_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Sorgente idrotermale di
																		Pigna</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Pigna</p>
															</td>
															<td >
																<p>IDROGEOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	85 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/85_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Speleotemi di Punta
																		Chiappa</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Camogli</p>
															</td>
															<td >
																<p>GEOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	86 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/86_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Stratificazione verticale
																		di Riomaggiore</a
																	>
																</p>
															</td>
															<td >
																<p>SP</p>
															</td>
															<td >
																<p>Riomaggiore</p>
															</td>
															<td >
																<p>GEOL STRUTTURALE</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	87 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/87_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Terrazzo marino di
																		Arenzano</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Arenzano</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	88 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/88_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Terre Rosse delle Manie</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Noli</p>
															</td>
															<td >
																<p>PEDOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	89 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/89_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Terre Rosse di Molassana</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>GEOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	90 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/90_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Torrioni di conglomerato
																		del Castello della Pietra</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Vobbia</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	91 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/91_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Torrioni di Sciarborasca</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Cogoleto</p>
															</td>
															<td >
																<p>GEOTURISMO</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	92 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/92_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Torrioni e falesie del
																		Castell'Ermo</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Vendone</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	93 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/93_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Travertini di Rio Briga</a
																	>
																</p>
															</td>
															<td >
																<p>IM</p>
															</td>
															<td >
																<p>Pietrabruna</p>
															</td>
															<td >
																<p>SEDIMENTALOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	94 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/94_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Zona fossilifera del Bric
																		Foresto</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Piana Crixia</p>
															</td>
															<td >
																<p>PALEONTOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	95 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/95_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Pseudodolina di Pian
																		d'Oneto</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Ne</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	96 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/96_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Valle cieca e
																		inghiottitotio della tana
																		dell'Orpe</a
																	>
																</p>
															</td>
															<td >
																<p>SV</p>
															</td>
															<td >
																<p>Millesimo</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Locale</p>
															</td>
														</tr>
														<tr>
															<td >
																<p>
																	97 -
																	<a
																		href="https://www.regione.liguria.it/contenuti_statici/geositi/97_Catasto%20geositi.pdf"
																		title="apre un documento .pdf"
																		>Trincea di deformazione
																		gravitativa profonda di
																		versante (DGPV) di Prato
																		della Cipolla</a
																	>
																</p>
															</td>
															<td >
																<p>Genova</p>
															</td>
															<td >
																<p>Santo Stefano d'Aveto</p>
															</td>
															<td >
																<p>GEOMORFOLOGIA</p>
															</td>
															<td >
																<p>Regionale</p>
															</td>
														</tr>
													</tbody>
												</table>	


												<script src=" https://cdn.jsdelivr.net/npm/noisejs@2.1.0/index.min.js "></script>


												<script>


													var noise = new Noise(Math.random());

													const table = document.querySelector('table')
													const cells = table.querySelectorAll('td')
													
													for (const cell of cells) {
										
														
														var value = noise.simplex2(cell.offsetLeft / 10, cell.offsetTop / 10) * 5;
														cell.style.transform = `translate(${value*2}px, 0) rotate(${value}deg)`

														cell.style.borderRadius = `${Math.random() * value * 5}px ${Math.random() * value * 5}px ${Math.random() * value * 5}px ${Math.random() * value * 5}px`
															
														let shade = Math.abs(value) * 100 + 200  
														cell.style.backgroundColor = `rgb(${shade},${shade},${shade})`
														//cell.style.boxShadow = `box-shadow: 0px 0px 15px 0px rgb(${shade},${shade},${shade}, 0.5)`
													}



												</script>
	</body>
</html>
